<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/horizontal_margin_small"
    android:paddingRight="@dimen/horizontal_margin_small"
    tools:context=".MapActivity" >

    <TextView
        style="@style/form_header"
        android:text="@string/start_address" />

    <View style="@style/form_vertical_separator" />

    <com.manuelpeinado.addressfragment.demo.AddressFragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_margin_xsmall"
        android:layout_marginRight="@dimen/horizontal_margin_xsmall" />

    <TextView
        style="@style/form_header"
        android:text="@string/end_address" />

    <View style="@style/form_vertical_separator" />

    <com.manuelpeinado.addressfragment.demo.AddressFragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_margin_xsmall"
        android:layout_marginRight="@dimen/horizontal_margin_xsmall" />

</LinearLayout>